.all-events
  &__cards-block
    height: calc(100% - 89px)
    overflow-y: scroll
    padding: 0 10px

.date-block
  display: flex
  justify-content: space-around
  align-items: center
  font-size: 12px
  height: 40px
  color: $col-font-gray
  margin-bottom: 10px
  +resp-mobile-s
    flex-wrap: wrap
  &__arr-block
    display: inline
  &__text
    padding: 0 5px
    &_all
      padding: 0 30px 0 0
      +resp-mobile-s
        padding: 0 5px
