.main-menu
  min-width: 450px
  border: solid 1px $col-bg-gray
  +r(820)
    min-width: auto
  &__nav
    +flex
    height: 40px
  &__nav-item
    width: 33.3333333%
    height: 100%
    text-align: center
    line-height: 35px
    cursor: pointer
    +tr
    &:hover
      background: rgba(#0782C3, .5)
      span
        color: #fff
    &.active
      background: $col-blue
      span
        color: #fff
    +resp-mobile-s
      font-size: 14px
  &__nav-num
    margin-right: 10px
    color: #fff
    background: $col-dark-blue
    padding: 0 6px 2px 6px
    border-radius: 50px
  &__nav-text
    color: $col-font-gray

  // - - - - -

  &__container
    height: calc(100% - 40px)
    position: relative
    +r(820)
      height: auto
  &__item
    height: 100%
    display: none
    &.active
      display: block
    & > div
      height: 100%

